VITE_AZURE_CLIENT_ID=e88f7f4b-eca2-40ad-8eea-9a3754303920
VITE_AZURE_TENANT_ID=e220237d-8a96-4562-b91d-7a25a08b7e2f
VITE_TENANT_DOMAIN=devdafoauth.onmicrosoft.com
VITE_TENANT_NAME=devdafoauth
VITE_REDIRECT_URI=https://localhost:3001/auth/callback
VITE_API_BASE=http://localhost:5000
